# i-cloud

./: i-cloud.sql  pom.xml
i-cloud-auth/: pom.xml
i-cloud-auth/src/main/java/com/icloud/auth/: AuthApplication.java
i-cloud-auth/src/main/java/com/icloud/auth/config/: SecurityConfig.java
i-cloud-auth/src/main/java/com/icloud/auth/controller/: AuthController.java
i-cloud-auth/src/main/java/com/icloud/auth/exception/: CodeAuthenticationException.java  UsernamePasswordBlankException.java
i-cloud-auth/src/main/java/com/icloud/auth/filter/: CodeUsernamePasswordAuthenticationFilter.java
i-cloud-auth/src/main/java/com/icloud/auth/mapper/: RbacUserMapper.java
i-cloud-auth/src/main/java/com/icloud/auth/service/: RbacUserService.java
i-cloud-auth/src/main/java/com/icloud/auth/service/impl/: RbacUserServiceImpl.java
i-cloud-auth/src/main/java/com/icloud/security/auth/: SecurityAuthApplication.java
i-cloud-auth/src/main/java/com/icloud/security/auth/config/: SecurityConfig.java
i-cloud-auth/src/main/java/com/icloud/security/auth/controller/: AuthController.java
i-cloud-auth/src/main/java/com/icloud/security/auth/exception/: CodeAuthenticationException.java  UsernamePasswordBlankException.java
i-cloud-auth/src/main/java/com/icloud/security/auth/filter/: CodeUsernamePasswordAuthenticationFilter.java
i-cloud-auth/src/main/java/com/icloud/security/auth/mapper/: RbacUserMapper.java
i-cloud-auth/src/main/java/com/icloud/security/auth/service/: RbacUserService.java
i-cloud-auth/src/main/java/com/icloud/security/auth/service/impl/: RbacUserServiceImpl.java
i-cloud-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
i-cloud-auth/src/main/resources/docker/: Dockerfile
i-cloud-common/: pom.xml
i-cloud-common/i-cloud-common-components/: pom.xml
i-cloud-common/i-cloud-common-components/src/main/java/com/icloud/common/components/annotation/: HandlePermission.java  Permission.java
i-cloud-common/i-cloud-common-components/src/main/java/com/icloud/common/components/base/: BaseController.java
i-cloud-common/i-cloud-common-components/src/main/java/com/icloud/common/components/common/: RedisComponent.java
i-cloud-common/i-cloud-common-entitys/: pom.xml
i-cloud-common/i-cloud-common-entitys/src/main/java/com/icloud/common/entitys/common/: PageResult.java  RedisKeySuffixStorage.java
i-cloud-common/i-cloud-common-entitys/src/main/java/com/icloud/common/entitys/params/: AuthParam.java  QueryPageParam.java
i-cloud-common/i-cloud-common-entitys/src/main/java/com/icloud/common/entitys/rbac/: RbacResource.java  RbacRole.java  RbacUser.java  RbacUserRole.java
i-cloud-common/i-cloud-common-feigns/: pom.xml
i-cloud-common/i-cloud-common-feigns/src/main/java/com/icloud/common/feigns/: FeignRbacProxy.java
i-cloud-common/i-cloud-common-utils/: pom.xml
i-cloud-common/i-cloud-common-utils/src/main/java/com/icloud/common/utils/auth/: CodeUtil.java  JwtUtil.java  UrlMatcher.java
i-cloud-common/i-cloud-common-utils/src/main/java/com/icloud/common/utils/common/: ListPageUtil.java
i-cloud-common/i-cloud-common-utils/src/main/java/com/icloud/common/utils/http/: HttpResponse.java
i-cloud-config/: pom.xml
i-cloud-config-git/: pom.xml
i-cloud-config-git/src/main/java/com/icloud/config/: ConfigGitApplication.java
i-cloud-config-git/src/main/resources/: bootstrap.yml
i-cloud-config/src/main/java/com/icloud/config/: ConfigApplication.java
i-cloud-config/src/main/resources/: application.yml  bootstrap.yml
i-cloud-config/src/main/resources/configs/: db-dev.yml  eureka-dev.yml  i-cloud-auth-dev.yml  i-cloud-gateway-dev.yml  i-cloud-rbac-dev.yml  redis-dev.yml
i-cloud-eureka/: pom.xml
i-cloud-eureka/src/main/java/com/icloud/eureka/: EurekaApplication.java
i-cloud-eureka/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
i-cloud-eureka/src/main/resources/docker/: Dockerfile
i-cloud-gateway/: pom.xml
i-cloud-gateway/src/main/java/com/icloud/gateway/: GatewayApplication.java
i-cloud-gateway/src/main/java/com/icloud/gateway/filter/: ResourceFilter.java  TokenFilter.java
i-cloud-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
i-cloud-gateway/src/main/resources/docker/: Dockerfile
i-cloud-rbac/: pom.xml
i-cloud-rbac/src/main/java/com/icloud/rbac/: RbacApplication.java
i-cloud-rbac/src/main/java/com/icloud/rbac/config/: MybatisPlusConfig.java
i-cloud-rbac/src/main/java/com/icloud/rbac/controller/: RbacResourceController.java  RbacRoleController.java  RbacUserController.java
i-cloud-rbac/src/main/java/com/icloud/rbac/mapper/: RbacResourceMapper.java  RbacRoleMapper.java  RbacRoleResourceMapper.java  RbacUserMapper.java  RbacUserRoleMapper.java
i-cloud-rbac/src/main/java/com/icloud/rbac/service/: RbacResourceService.java  RbacRoleService.java  RbacUserService.java
i-cloud-rbac/src/main/java/com/icloud/rbac/service/impl/: RbacResourceServiceImpl.java  RbacRoleServiceImpl.java  RbacUserServiceImpl.java
i-cloud-rbac/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
i-cloud-rbac/src/main/resources/docker/: Dockerfile
i-cloud-rbac/src/main/resources/mybatis/: RbacResourceMapper.xml  RbacRoleResourceMapper.xml  RbacUserMapper.xml  RbacUserRoleMapper.xml
