<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i-cloud</artifactId>
        <groupId>com.icloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icloud.common</groupId>
    <artifactId>i-cloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>i-cloud-common-utils</module>
        <module>i-cloud-common-entitys</module>
        <module>i-cloud-common-components</module>
        <module>i-cloud-common-feigns</module>
    </modules>


</project>